  let ballCount = 150;
  let x = [];
  let y = [];
  let xSpeed = [];
  let ySpeed = [];
  let size = [];
  let h = [];
  let s = [];
  let l = [];

function setup() {
  createCanvas(windowWidth, windowHeight);

  for (let i = 0; i < ballCount; i++) {
    x[i] = 0;
    y[i] = random(0, height);
    xSpeed[i] = random(-5, 5);
    ySpeed[i] = random(-5, 5);
    size[i] = random(10, 100);
    h[i] = random(160, 260);
    s[i] = random(20, 80);
    l[i] = random(20, 80);
  }
}

function draw() {
  background(0, 50);
  
  for (let i = 0; i < ballCount; i++) {
    x[i] = x[i] + xSpeed[i];
    y[i] = y[i] + ySpeed[i];
    colorMode(HSL)
    fill(h[i], s[i], l[i]);
    noStroke();

    if (x[i] < 0 || x[i] > width) {
      xSpeed[i] = xSpeed[i] * -1
    };

    if (y[i] < 0 || y[i] > height) {
      ySpeed[i] = ySpeed[i] * -1
    };

    ellipse(x[i], y[i], size[i]);
  }
} 

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}
